{
  "language.name": "繁體中文",
  "language.region": "台灣",
  "language.code": "zh_tw",
  "death.attack.wither": "%1$s 死了",
  "block.minecraft.bricks": "磚頭方塊",
  "block.minecraft.brick_slab": "磚頭半磚",
  "block.minecraft.brick_stairs": "磚頭階梯",
  "block.minecraft.brick_wall": "磚頭牆",
  "item.minecraft.brick": "磚頭",
  "block.minecraft.dead_horn_coral_block": "硫磺塊",
  "block.minecraft.sponge": "物資箱",
  "block.minecraft.wet_sponge": "劣質物資箱"
}
